In [57]:
import pandas as pd
from datetime import datetime as dt
from scipy.stats import ttest_ind

In [19]:
#read the csv file
df = pd.read_csv('hawaii_measurements.csv')
df

           station        date  prcp  tobs
0      USC00519397  2010-01-01  0.08    65
1      USC00519397  2010-01-02  0.00    63
2      USC00519397  2010-01-03  0.00    74
3      USC00519397  2010-01-04  0.00    76
4      USC00519397  2010-01-06   NaN    73
...            ...         ...   ...   ...
19545  USC00516128  2017-08-19  0.09    71
19546  USC00516128  2017-08-20   NaN    78
19547  USC00516128  2017-08-21  0.56    76
19548  USC00516128  2017-08-22  0.50    76
19549  USC00516128  2017-08-23  0.45    76

[19550 rows x 4 columns]

In [20]:
#convert the date column format from string to datetime
df["date"] =  pd.to_datetime(df["date"], format="%Y/%m/%d")
df.dtypes

station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [21]:
#set the date column as the dataframe index
date_index= df.set_index('date')
date_index

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [25]:
#drop the date column
drop_date = date_index.reset_index(drop=True)
drop_date

           station  prcp  tobs
0      USC00519397  0.08    65
1      USC00519397  0.00    63
2      USC00519397  0.00    74
3      USC00519397  0.00    76
4      USC00519397   NaN    73
...            ...   ...   ...
19545  USC00516128  0.09    71
19546  USC00516128   NaN    78
19547  USC00516128  0.56    76
19548  USC00516128  0.50    76
19549  USC00516128  0.45    76

[19550 rows x 3 columns]

In [63]:
#filter the data for all temperatures in June
june = df.loc[df['date'].dt.month == 6]

#filter the data for all temperatures in December
december = df.loc[df['date'].dt.month==12]

In [66]:
#get the average temperature for June
avg_june = june['tobs'].mean()
avg_june

74.94411764705882

In [67]:
#get the average temperature for December
avg_dec= december['tobs'].mean()
avg_dec

71.04152933421226

In [58]:
#utilized an independent t-test to compare temperatures in June and December
#the t-test cannot conclude that a significant diference exists in the results
res = ttest_ind(june['tobs'],december['tobs'])
res

Ttest_indResult(statistic=31.60372399000329, pvalue=3.9025129038616655e-191)